.. artists documentation master file, created by
   sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to artists's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Getting Started
===============

.. include:: installation.rst
.. include:: configuration.rst
.. include:: usage.rst
.. include:: api.rst
.. include:: contributing.rst
.. include:: version_history.rst
